<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Regla_Falsa</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="4.2.2"/>
  </ItemGroup>
</Project>