# QuantumComputingExamples

IBM/: MyFirstScore.qasm  README  SuperpositionState.qasm
Microsoft/ClassicComputing/: ClassicComputing.sln
Microsoft/ClassicComputing/ClassicComputing/: Bell.qs  Driver.cs
Microsoft/Entanglement/: Entanglement.sln
Microsoft/Entanglement/Entanglement/: Driver.cs  Operation.qs
Microsoft/Superposition/: Superposition.sln
Microsoft/Superposition/Superposition/: Bell.qs  Driver.cs
Numerical_Methods_C#/Biseccion/: Biseccion.csproj  Program.cs
Numerical_Methods_C#/Jacobi/: Jacobi.cs  Jacobi.csproj
Numerical_Methods_C#/Punto Fijo/: Punto Fijo.csproj  PuntoFijo.cs
Numerical_Methods_C#/RMULT - NEW - SEC/: RMULT-NEW-SEC.cs
Numerical_Methods_C#/Regla Falsa/: Regla Falsa.csproj  ReglaFalsa.cs
Quantum_Incremental_Searches/: Quantum_Incremental_Searches.sln
Quantum_Incremental_Searches/Quantum_Incremental_Searches/: IncrementalSearches.cs  Qsharp.qs  Quantum_Incremental_Searches.csproj
