<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.2.1809.701-preview" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1809.701-preview" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathParser.org-mXparser.Net461">
      <HintPath>..\..\Recursos\MathParser.org-mXparser-v.4.2.0\bin-only\net461\MathParser.org-mXparser.Net461.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
